<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import io.github.palexdev.materialfx.controls.legacy.*?>
<?import io.github.palexdev.materialfx.font.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Alvaro.controller.MainController">
   <center>
      <MFXLabel fx:id="lbTime" labelStyle="STYLE2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-width: 20;" BorderPane.alignment="CENTER">
         <font>
            <Font size="96.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" />
         </BorderPane.margin>
      </MFXLabel>
   </center>
   <bottom>
      <GridPane vgap="5.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="15.0" right="15.0" />
         </BorderPane.margin>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane hgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <MFXButton fx:id="btnStart" buttonType="RAISED" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Iniciar" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <MFXButton fx:id="btnStopResume" buttonType="RAISED" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Parar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <MFXButton fx:id="btnRestart" buttonType="RAISED" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Reiniciar" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
               </children>
            </GridPane>
            <MFXLabel fx:id="threadEnd" labelStyle="STYLE2" lineColor="RED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-width: 5;" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </bottom>
   <padding>
      <Insets bottom="15.0" />
   </padding>
   <top>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="close" mnemonicParsing="false" text="Cerrar">
                     <graphic>
                        <MFXFontIcon description="mfx-x" />
                     </graphic></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" text="Sobre">
                     <graphic>
                        <MFXFontIcon description="mfx-exclamation-circle" />
                     </graphic></MenuItem>
            </items>
          </Menu>
        </menus>
         <BorderPane.margin>
            <Insets bottom="15.0" />
         </BorderPane.margin>
      </MenuBar>
   </top>
   <left>
      <MFXLegacyTableView fx:id="table_history" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" />
         </BorderPane.margin>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="column_history" prefWidth="75.0" sortable="false" style="-fx-alignment: CENTER;" text="Historial" />
         </columns>
      </MFXLegacyTableView>
   </left>
</BorderPane>
